<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myles.pm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181a1b;
            color: #fff;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .button {
            display: block;
            width: 400px;
            max-width: calc(100% - 20px);
            height: 75px;
            padding: 15px;
            margin: 10px;
            text-decoration: none;
            color: white;
            border: 2px solid #555;
            background-color: #181a1b;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            font-size: 26px;
            line-height: 75px;
        }
        
        .button:hover {
            background-color: #555;
            color: #fff;
            border-color: #777;
        }
        
        h1 {
            font-size: 60px;
        }
        
        @media (max-width: 500px) {
            .button {
                width: calc(100% - 20px);
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Myles' Links</h1>
        <a href="mailto:email@myles.pm" class="button">Email</a>
        <a href="https://matrix.myles.pm" class="button">Matrix</a>
        <a href="https://signal.myles.pm" class="button">Signal</a>
        <a href="https://snapchat.myles.pm" class="button">Snapchat</a>
    </div>
</body>
</html>
